DATABASE_URL="postgresql://postgres.ssrcydhqvyvfgurawsuc:3X6UTxVs%3FMC.Sgz@aws-1-eu-west-1.pooler.supabase.com:5432/postgres"

# Auth
NEXTAUTH_URL="http://localhost:3000"
NEXTAUTH_SECRET="supersecret-dev-key-change-this-in-prod"

# Optional/Placeholder (Added based on code usage)
# PAYSTACK_SECRET_KEY=""
# SQUADCO_SECRET_KEY=""
